import React from 'react';
import styles from '../documents.module.scss'
import useTheme from '../../../hooks/useTheme';
const PublicSelling = () => {
    const gTheme = useTheme()
    return (
        <div className={"pageTop"}>
            <div className="wrapper">
                <div className="emptyBlock f-column gap-40">
                    <div className={`sectionTitle ${gTheme("lt-coal-c", "dk-gray-c")}`}>
                        Публичная оферта о продаже товаров <br/> дистанционным способом
                    </div>
                    <p className={`${styles.text} ${gTheme("lt-c", "dk-c")}`}>
                        Термины
                        <br/>Оферта — предложение Продавца заключить Договор на изложенных в данном документе условиях.
                        <br/>Договор — договор розничной купли-продажи товаров, заключённый между Покупателем и Продавцом.
                        <br/>Продавец – Общество с ограниченной ответственностью ООО "ГМ ГРУПП" (ИНН 8606018000, ОГРН 1228600002025), находится по адресу: 628405, Ханты-Мансийский автономный округ - Югра, г.о. Сургут, г Сургут, пр-кт Комсомольский, д. 19.
                        <br/>Полное фирменное наименование и местонахождение Продавца указывается в Оферте после выбора адреса доставки на Сайте.
                        <br/>Покупатель — лицо, намеренное заказать или приобрести, либо заказывающее, приобретающее или использующее Товары для личных, семейных, домашних или иных нужд, не связанных с осуществлением предпринимательской деятельности.
                        <br/>Пиццерия — место изготовления Товаров. Адреса Пиццерий указываются на Сайте и в Мобильном приложении.
                        <br/>Товары — перечень продукции Продавца, которая изготавливается по заказу Покупателя.
                        <br/>Курьерская служба — лица, доставляющие Товары от имени Продавца, или сотрудники Продавца.
                        <br/>Зона доставки — адреса, по которым осуществляется доставка Товаров.
                        <br/>Временное предложение — предложение о продаже Товара по уникальной цене, действие которой ограничено по времени.
                        <br/>Мобильное приложение — мобильное приложение “Додо Пицца: доставка, ресторан" (вне зависимости от платформы).
                        <br/>Сайт – сайт Продавца по адресу guli-guli.ru. Сайт включает мобильную версию и десктопную версию.
                        <br/>Киоск — устройство для изучения информации о Товаре и самостоятельного оформления заказа Товаров Покупателем непосредственно в Пиццерии.
                        <br/>Телефон – +7 (922) 659-24-05.
                        <br/>Чат — диалоговое окно, открывающееся в Мобильном приложении.
                        <br/>Личный кабинет — учётная запись Покупателя на Сайте, в Мобильном приложении, которая содержит персональные данные Покупателя, а также иную информацию, связанную с использованием Сайта, Мобильного приложения.
                        <br/>1. Общие положения
                        <br/>1.1. Условия Оферты действуют для заказов на Сайте, в Мобильном приложении, в Пиццерии и через Телефон, если иное прямо не предусмотрено Офертой.
                        <br/>1.2. Покупатель обязан ознакомиться со следующей информацией:
                        <br/>1.2.1. Оферта;
                        <br/>1.2.2. информация, указанная на Сайте или в Мобильном приложении в отношении Товаров;
                        <br/>1.2.3. условия участия в Бонусной программе;
                        <br/>1.2.4. пользовательское соглашение;
                        <br/>1.2.5. политика обработки персональных данных.
                        <br/>1.3. Продавец вправе вносить изменения в Оферту. Покупатель самостоятельно отслеживает такие изменения.
                        <br/>1.4. Продавец и Покупатель гарантируют, что обладают право- и дееспособностью, а также всеми правами, необходимыми для заключения и исполнения Договора.
                        <br/>1.5. Оформлением заказа Товаров Покупатель подтверждает, что он исполнил обязанности, предусмотренные пунктом 1.2. Оферты, и согласен с условиями Оферты.
                        <br/>1.6. Договор считается заключенным с момента получения Продавцом сообщения о намерении Покупателя приобрести Товары.
                        <br/>1.7. Предложение о заключении Договора действует бессрочно.
                        <br/>1.8. Пиццерия является предприятием общественного питания.
                        <br/>1.9. К отношениям, возникающим на основании Договора, применяются Правила оказания услуг общественного питания, утвержденные Постановлением Правительства РФ от 21.09.2020 г. № 1515, и иные нормативные правовые акты, регулирующие деятельность предприятий общественного питания.
                        <br/>2. Предмет
                        <br/>2.1. Продавец продает Товары, представленные на Сайте, в Мобильном приложении и/или в Пиццерии и/или доставляет их Курьерской службой, а Покупатель оплачивает и принимает Товары в соответствии с условиями Оферты.
                        <br/>3. Информация о Товаре
                        <br/>Цена
                        <br/>3.1. Продавец определяет Цены на Товары в одностороннем порядке и указывает их на Сайте, в Мобильном приложении и в Пиццерии.
                        <br/>3.2. Цена на заказанный Покупателем Товар не меняется, за исключением цен, относящихся к Временному предложению.
                        <br/>3.2.1. Если действие Временного предложения истекло до момента оплаты Покупателем заказа, то в Мобильном приложении выдается сообщение “Цена на некоторые товары изменилась”. Оно означает, что цена Товара из Временного предложения стала такой, какой была до появления Временного предложения на такой Товар.
                        <br/>Ассортимент
                        <br/>3.3. Товары, представленные в Пиццерии, на Сайте и в Мобильном приложении могут различаться.
                        <br/>3.4. При оформлении заказа Товаров по Телефону Покупателю недоступны Товары, представленные в меню в Мобильном приложении во вкладке “В зале”, а также Товар “Пицца из половинок”.
                        <br/>3.5. Покупатель может заказать только те Товары, которые есть в наличии у Продавца в момент оформления заказа.
                        <br/>Качество и внешний вид
                        <br/>3.6. Товары могут отличаться от изображения на Сайте, в Мобильном приложении и в Пиццерии. Потребительские свойства Товара указаны на Сайте или в Мобильном приложении в разделе “Калорийность и состав”.
                        <br/>3.7. При оформлении заказа в Пиццерии и/или через Мобильное приложение при выборе опции “В зале”, Товары из категории “Пицца” могут быть переданы Покупателю на подносе без упаковки.
                        <br/>Изменение состава
                        <br/>3.8. Покупатель вправе изменить состав Товара при наличии технической возможности на Сайте, в Мобильном приложении, в Пиццерии и/или по Телефону. При этом цена на Товар:
                        <br/>3.8.1. увеличивается, если Покупатель добавил ингредиенты в состав Товара;
                        <br/>3.8.2. не изменяется, если Покупатель удалил ингредиенты из состава Товара.
                        <br/>Переход риска случайной гибели
                        <br/>3.9. Риск случайной гибели или случайного повреждения Товаров переходит к Покупателю с момента получения Товаров Покупателем.
                        <br/>4. Оформление заказа Товаров
                        <br/>Порядок оформления заказа
                        <br/>4.1. Покупатель может оформить заказ следующими способами:
                        <br/>4.1.1. в Пиццерии: на кассе или через Киоск (при наличии устройства в Пиццерии);
                        <br/>4.1.2. по Телефону;
                        <br/>4.1.3. на Сайте и/или в Мобильном приложении посредством заполнения электронной формы заказа.
                        <br/>4.2. Покупатель обязан предоставить достоверные данные, необходимые и достаточные для исполнения Договора.
                        <br/>4.3. При оформлении заказа на Сайте, в Мобильном приложении, по Телефону или в Пиццерии (если Покупатель указал номер телефона при заказе) Покупатель создает учётную запись в соответствии с Пользовательским соглашением.
                        <br/>4.4. При возникновении вопросов о Товарах, о порядке оформления заказа, о доставке и оплате Товаров Покупатель вправе обратиться к Продавцу по Телефону или через Чат для получения информации.
                        <br/>4.5. При оформлении заказа в Пиццерии через Мобильное приложение Покупатель вправе выбрать опцию “Принести до столика”, если такая опция доступна у Продавца.
                        <br/>4.6. После оформления Заказу Покупателя присваивается номер.
                        <br/>Изменение состава заказа
                        <br/>4.7. Покупатель не вправе менять состав заказа после его оформления на Сайте, в Мобильном приложении, по Телефону и в Пиццерии.
                        <br/>Аудиозапись телефонного разговора и сохранение истории переписки
                        <br/>4.8. При оформлении Заказа Покупателем по Телефону Продавец записывает телефонный разговор с Покупателем. Покупатель вправе отказаться от записи телефонного разговора, прервав его.
                        <br/>4.9. Продавец сохраняет историю переписки с Покупателем в Чате без получения от Покупателя согласия на совершение указанного действия.
                        <br/>4.10. Продавец использует аудиозапись телефонного разговора и историю переписки с Покупателем для исполнения Договора и оценки качества оказанных услуг.
                        <br/>Отсутствие Товара
                        <br/>4.11. Когда у Продавца отсутствует необходимое количество или ассортимент заказанных Покупателем Товаров, Продавец информирует об этом Покупателя по телефону:
                        <br/>4.11.1. в течение 60 минут после получения заказа Товаров от Покупателя, если Заказ оформлен в рабочее время Пиццерии;
                        <br/>4.11.2. в течение 60 минут после открытия Пиццерии, если Заказ оформлен вне рабочего времени Пиццерии.
                        <br/>4.12. В случае, предусмотренном п. 4.11 Оферты, Покупатель вправе согласиться принять Товары в ином количестве или ассортименте либо аннулировать свой заказ Товаров.
                        <br/>4.13. В случае неполучения ответа Покупателя Продавец вправе аннулировать заказ Покупателя в полном объеме.
                        <br/>Временная остановка приема заказов
                        <br/>4.14. Продавец вправе приостановить прием заказов Товаров в случае нехватки ресурсов Курьерской службы, и/или ввиду большого количества заказов Товаров, и/или в случае технических неполадок, не позволяющих принять заказ Товаров, и/или отсутствия ингредиентов, необходимых для изготовления Товаров.
                        <br/>4.15. Для получения информации о возобновлении процесса оформления заказов Товаров Покупателю следует обновлять Сайт, Мобильное приложение.
                        <br/>5. Оплата Товаров
                        <br/>5.1. Оплата Товаров Покупателем производится в рублях Российской Федерации одним из следующих способов:
                        <br/>5.1.1. Оплата банковской картой Visa, Master Card, “Мир”, SberPay или Apple Pay/Google Pay (при наличии технической возможности) на Сайте, в Мобильном приложении:
                        <br/>5.1.1.1. Для этого после оформления заказа Покупатель нажимает кнопку “Оформить заказ”.
                        <br/>5.1.1.2. Проведение операций оплаты банковскими картами осуществляется с применением 3DSecure технологий защиты. Порядок проведения оплаты следующий:
                        <br/>5.1.1.2.1. Продавец перенаправляет Покупателя на платёжную страницу, на которой находится форма для указания реквизитов карты. Покупатель вводит следующую информацию: номер карты, дату окончания срока действия карты, значения CVC или CVV, специальный пароль для подтверждения оплаты.
                        <br/>5.1.1.2.2. Продавец обрабатывает заказ и передаёт банку информацию о нём.
                        <br/>5.1.1.2.3. Информация об операции передаётся в банк.
                        <br/>5.1.1.2.4. Если оплата одобрена банком, Продавец и Покупатель получают подтверждение. Если банк отклонил операцию по оплате, эта информация будет передана Покупателю и Продавцу. Обработка одобренной банком операции по оплате заказа осуществляется автоматически не позднее следующего рабочего дня после дня совершения операции.
                        <br/>5.1.1.2.5. При возникновении проблем с оплатой заказа с помощью SberPay на странице банка, Покупатель можете связаться с ПАО «СБЕРБАНК РОССИИ» по телефону: 8 (800) 555-55-50. При возникновении проблем с оплатой заказа на странице банка с помощью банковской карты, сохраненной банковской карты, Покупатель можете связаться с CloudPayments по телефону +7 (495) 374-78-60.
                        <br/>5.1.1.2.6. После получения оплаты Продавец собирает заказ и передаёт его выбранным Покупателем способом.
                        <br/>5.1.1.3. Покупатель вправе сохранить данные карты для оплаты будущих заказов.
                        <br/>5.1.2. Оплата наличными денежными средствами при получении заказа в непосредственно в Пиццерии.
                        <br/>5.1.3. Оплата наличными денежными средствами по факту получения Товаров от Курьерской службы.
                        <br/>5.1.3.1. Курьерская служба вправе проверить подлинность наличных денежных средств.
                        <br/>5.1.3.2. Продавец в одностороннем порядке определяет максимальную сумму заказа, при которой возможна оплата наличными денежными средствами, и указывает её на Сайте, в Мобильном приложении. На дату публикации Оферты максимальная сумма при оплате наличными денежными средствами составляет 7 (семь тысяч) 000 рублей.
                        <br/>5.1.4. Оплата банковской картой Visa, Master Card, “Мир”, SberPay или Apple Pay/Google Pay (при наличии технической возможности) по факту получения Товаров, при условии оснащения Курьерской службы мобильными POS-терминалами.
                        <br/>5.1.5. Оплата банковской картой Visa, Master Card, Мир при заказе непосредственно в Пиццерии. При выборе данного способа оплаты Покупателю также доступна оплата через QR-код с помощью мобильного приложения банка плательщика (при наличии технической возможности).
                        <br/>5.1.5.1. Для оплаты заказа через QR-код после выбора безналичной формы оплаты Покупателю на экране терминала отображается QR-код.
                        <br/>5.1.5.2. Покупатель сканирует QR-код с помощью камеры или мобильного приложения банка плательщика, установленного на его мобильном устройстве.
                        <br/>5.1.5.3. На основании данных, полученных из QR-кода, формируется распоряжение на осуществление перевода и перечисление денежных средств в пользу Пиццерии (Требование).
                        <br/>5.1.5.4. Покупатель проверяет параметры Требования, в том числе корректность указания суммы, и выбирает способ оплаты, в том числе Систему быстрых платежей платежной системы Банка России в ПАО «Сбербанк» (ОГРН 1027700132195).
                        <br/>5.1.5.5. Покупатель подтверждает свое согласие на совершение операции путем подтверждения Требования в мобильном приложении банка плательщика.
                        <br/>5.1.5.6. После совершения операции Покупателю отображается информация об её итогах.
                        <br/>5.2. В соответствии с положением ЦБ РФ "Об эмиссии банковских карт и об операциях, совершаемых с использованием платежных карт" № 266-П от 24.12.2004 года операции по банковским картам совершаются держателем карты либо уполномоченным им лицом. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int., MasterCard Europe Sprl., Мир.
                        <br/>5.3. Мобильное приложение, Сайт поддерживают 256-битное шифрование. Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ.
                        <br/>5.4. В случае возникновения вопросов по поводу данной конфиденциальности предоставляемой Покупателем информации, Покупатель может связаться с ПАО «СБЕРБАНК РОССИИ» по телефону: 8 (800) 555-55-50 или с CloudPayments по телефону +7 (495) 374-78-60.
                        <br/>5.5. Продавец определяет доступный способ оплаты Товаров в конкретный момент времени с учетом технических, временных, материальных и/или иных факторов. Продавец вправе изменить способ оплаты в случае наступления обстоятельств, указанных в п. 9.4 Оферты.
                        <br/>5.6. Покупатель обязан оплачивать заказ собственными денежными средствами и при помощи банковских карт, принадлежащих Покупателю. Продавец не проверяет принадлежность конкретной банковской карты Покупателю и не несёт ответственность за факт оплаты банковской картой, не принадлежащей Покупателю.
                        <br/>Кассовые чеки
                        <br/>5.7. Выдача либо направление Покупателю кассового чека:
                        <br/>5.7.1. В электронном виде:
                        <br/>5.7.1.1. в Личный кабинет Покупателя в Мобильном приложении в случае заказа Товаров через Мобильное приложение;
                        <br/>5.7.1.2. в Личный кабинет Покупателя на Сайте в случае заказа Товаров через Сайт, Телефон;
                        <br/>5.7.1.3. на электронную почту Покупателя, в случае совершения заказа Товаров через Сайт, Мобильное приложение, если Покупатель внес адрес электронной почты в Личный кабинет на Сайте, в Мобильном приложении при регистрации в порядке, предусмотренном Пользовательским соглашением;
                        <br/>5.7.1.4. на электронную почту Покупателя, в случае совершения заказа в Пиццерии и указании при заказе номера телефона, на который зарегистрирован Личный кабинет, если Покупатель внес адрес электронной почты в Личный кабинет на Сайте, в Мобильном приложении при регистрации в порядке, предусмотренном Пользовательским соглашением.
                        <br/>5.7.2. В бумажном виде:
                        <br/>5.7.2.1. при заказе в Пиццерии;
                        <br/>5.7.2.2. если Покупатель оформляет заказ по Телефону с номера, по которому невозможно отправить Покупателю чек в электронном виде.
                        <br/>5.8. Покупатель вправе в любое время обратиться к Продавцу с просьбой об отмене транзакции при оплате заказа путем безналичного расчета банковской картой. Продавец принимает решение о возврате денежных средств с учетом требований законодательства РФ и всех сложившихся обстоятельств.
                        <br/>5.9. Если Продавец принял решение о возврате денежных средств, то Продавец возвращает их в течение 10 (десяти) рабочих дней с даты получения требования Покупателя.
                        <br/>6. Уведомления Покупателя
                        <br/>6.1. Продавец (или иное лицо по поручению Продавца) информирует Покупателя о совершенном им заказе, его составе, этапах его обработки и о готовности заказа путём:
                        <br/>6.1.1. отправки сервисных сообщений (в том числе push-уведомления);
                        <br/>6.1.2. отправки сервисных уведомлений по телефону.
                        <br/>6.2. Покупатель может отклонить сервисные сообщения и уведомления по телефону. В таком случае обязанность Продавца по уведомлению Покупателя считается исполненной надлежащим образом.
                        <br/>7. Доставка Товаров
                        <br/>7.1. Доставка Товаров осуществляется:
                        <br/>7.1.1. Курьерской службой по фактическому адресу, указанному Покупателем при оформлении заказа;
                        <br/>7.1.2. Выборкой Товаров Покупателем (самовывозом).
                        <br/>Зона доставки
                        <br/>7.2. Адреса, по которым доставляются Товары, определяются на Сайте, в Мобильном приложении, по Телефону, в Чате.
                        <br/>7.3. Товары не доставляются по адресам, не входящим в Зону доставки, а также по адресам, по которым Продавец приостановил прием заказов Товаров в соответствии с п. 4.14 Оферты.
                        <br/>Минимальная сумма заказа
                        <br/>7.4. Доставка осуществляется при условии заказа Товаров на сумму минимального заказа. Сумму минимального заказа определяет Продавец в одностороннем порядке и указывает на Сайте, в Мобильном приложении.
                        <br/>Время и сроки доставки
                        <br/>7.5. Товары доставляются в пределах Зоны доставки в соответствии с режимом работы Пиццерии, указанным на Сайте, в Мобильном приложении.
                        <br/>7.6. Сроки доставки, указанные на Сайте, в Мобильном приложении, по Телефону, в Чате являются ориентировочными. Реальные сроки доставки могут отклоняться в сторону уменьшения или увеличения по причинам, не зависящим от Продавца. Например: загруженность дорог, количество заказов на указанное время, погодные условия, обстоятельства непреодолимой силы.
                        <br/>7.7. Покупатель считается отказавшимся от исполнения Договора, если Курьерская служба по прибытии к фактическому адресу доставки Покупателя не может передать Товары Покупателю по его по вине. Например: Покупатель в течение 10 минут не отвечает на телефонный вызов или не открывает дверь Курьерской службе.
                        <br/>7.8. Продавец не считается просрочившим доставку, если нарушение сроков передачи Товара Покупателю произошло вследствие обстоятельств непреодолимой силы или по вине Покупателя.
                        <br/>8. Возврат и обмен Товаров
                        <br/>8.1. Возврат Товара надлежащего качества не допускается. Товар имеет индивидуально-определенные свойства и может быть использован исключительно приобретающим его Покупателем.
                        <br/>8.2. В случае получения некачественных Товаров либо несоответствия полученных Товаров заказанному, Покупатель вправе потребовать в течение срока годности Товаров:
                        <br/>8.2.1. замены таких Товаров Товарами надлежащего качества;
                        <br/>8.2.2. скидку на следующий заказ;
                        <br/>8.2.3. возврата уплаченных за Товары денежных средств.
                        <br/>9. Ответственность
                        <br/>9.1. Продавец не несет ответственность:
                        <br/>9.1.1. за ущерб, причиненный Покупателю ненадлежащим использованием им Товаров;
                        <br/>9.1.2. за утрату потребительских свойств Товара в случае несоблюдения Покупателем указанных сроков употребления и условий хранения Товара;
                        <br/>9.1.3. за убытки Покупателя, возникшие в результате неправильного заполнения данных при оформлении заказа.
                        <br/>9.2. Если Покупатель злоупотребляет правами потребителя, включая, но не ограничиваясь, если Покупатель отказался от приемки и/или оплаты заказанного и доставленного Товара, Продавец вправе реализовать своё право на самозащиту.
                        <br/>9.3. Если Покупатель отказывается от исполнения Договора в одностороннем порядке (п.7.7. Оферты), Продавец вправе взыскать убытки с Покупателя. Если Покупатель оплатил Товар до его доставки, оплаченная сумма не возвращается.
                        <br/>9.4. Покупатель и/или Продавец освобождаются от ответственности за неисполнение своих обязательств по Оферте, если это было вызвано обстоятельствами непреодолимой силы. Обстоятельства непреодолимой силы означают чрезвычайные события и обстоятельства, которые Покупатель и Продавец не могли ни предвидеть, ни предотвратить разумными средствами.
                    </p>
                </div>
            </div>
        </div>
    );
};

export default PublicSelling;